<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>2024 AnA Back End Visualization Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<div id='cursor'></div>

<ul class='tags-cloud'>
    <li class='tag'><span class='wrap'>HTML</span></li>
    <li class='tag'><span class='wrap'>CSS</span></li>
    <li class='tag'><span class='wrap'>C++</span></li>
    <li class='tag'><span class='wrap'>RUST</span></li>
    <li class='tag'><span class='wrap'>GO</span></li>
    <li class='tag'><span class='wrap'>C#</span></li>
    <li class='tag'><span class='wrap'>C</span></li>
    <li class='tag'><span class='wrap'>Javascript</span></li>
    <li class='tag'><span class='wrap'>Python</span></li>
    <li class='tag'><span class='wrap'>Algorithm</span></li>
    <li class='tag'><span class='wrap'>Node.js</span></li>
    <li class='tag'><span class='wrap'>My</span></li>
    <li class='tag'><span class='wrap'>Skills</span></li>
    <li class='tag'><span class='wrap'>Artificial Intelligence</span></li>
    <li class='tag'><span class='wrap'></span></li>
    <li class='tag'><span class='wrap'>Git</span></li>
    <li class='tag'><span class='wrap'>Linux</span></li>
    <li class='tag'><span class='wrap'>Math</span></li>
    <li class='tag'><span class='wrap'>Hacking</span></li>
</ul>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
